
[tox]
minversion = 4.0
skipsdist = True
envlist = linters
ignore_basepython_conflict = False

[testenv]
basepython = python3
usedevelop = False
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
deps =
    -r{toxinidir}/test-requirements.txt
passenv =
    HOME
    TESTING_BRANCH
    TESTING_HOME
    USER
allowlist_externals =
    bash
setenv =
    PYTHONUNBUFFERED=1
    TEST_IDEMPOTENCE=false
    VIRTUAL_ENV={envdir}
    WORKING_DIR={toxinidir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.utf-8

[testenv:linters]
commands =
    flake8 {posargs}

[flake8]
# H301: one import per line
ignore = H301
exclude = .venv,.git,.tox,*egg,build
max-line-length = 120
